# RootManager

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
RootManagerExample/: .project  AndroidManifest.xml  project.properties
RootManagerExample/res/layout/: activity_main.xml
RootManagerExample/res/values/: color.xml  strings.xml
RootManagerExample/src/com/chrisplus/rootmanagerexample/: MainActivity.java
RootManagerLib/: .project  AndroidManifest.xml
RootManagerLib/res/values/: strings.xml
RootManagerLib/src/com/chrisplus/rootmanager/: Command.java  CommandListner.java  Const.java  Constants.java  OperationResult.java  RootManager.java  RootManagerUtils.java  RootUtils.java
RootManagerLib/src/com/chrisplus/rootmanager/container/: Command.java  Mount.java  OperationResult.java  Result.java  Shell.java
RootManagerLib/src/com/chrisplus/rootmanager/containers/: Mount.java  Permissions.java
RootManagerLib/src/com/chrisplus/rootmanager/exception/: PermissionException.java  RootManagerInternalException.java
RootManagerLib/src/com/chrisplus/rootmanager/execution/: CommandCapture.java  Shell.java
RootManagerLib/src/com/chrisplus/rootmanager/internal/: Installer.java  InternalVariables.java  Remounter.java  RootKitInternalMethods.java  Runner.java
RootManagerLib/src/com/chrisplus/rootmanager/utils/: Remounter.java
gradle/wrapper/: gradle-wrapper.properties
repository/com/github/twiceyuan/RootManager/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/github/twiceyuan/RootManager/2.0.3/: RootManager-2.0.3.aar  RootManager-2.0.3.aar.md5  RootManager-2.0.3.aar.sha1  RootManager-2.0.3.pom  RootManager-2.0.3.pom.md5  RootManager-2.0.3.pom.sha1
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/chrisplus/rootmanager/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chrisplus/rootmanager/: MainActivity.java
sample/src/main/java/com/chrisplus/rootmanagersample/: MainActivity.java  RootManagerSampleApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
