# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

version_code = 205
version_name = 2.0.5

repo_name = RootManager
repo_desc = RootManager is a library that developers can use to access root utilities on Android devices. RootManager provides functions including checking if the device is rooted, trying to obtain superuser privileges, installing/uninstalling applications silently, capturing screen shot, recording screen and so on.
repo_site = https://github.com/Chrisplus/RootManager
repo_git = https://github.com/Chrisplus/RootManager.git

license_name = GNU GENERAL PUBLIC LICENSE, Version 2
license_url = https://www.gnu.org/licenses/gpl-2.0.txt

developer_name = Shiqi Jiang
developer_id = Chrisplus
developer_email = chrisplus.jiang@gmail.com